# Android

./: Test.txt  download.txt  text.txt
FeelingsRecord/: build.gradle  settings.gradle
FeelingsRecord/app/: build.gradle  google-services.json
FeelingsRecord/app/src/androidTest/java/com/feelings/record/: ExampleInstrumentedTest.java
FeelingsRecord/app/src/main/: AndroidManifest.xml
FeelingsRecord/app/src/main/assets/: loopIcon.json  timerIcon.json
FeelingsRecord/app/src/main/java/com/feelings/record/: BackupActivity.java  BackupActivity.kt  Data.java  DataDao.java  DataRepository.java  DataRoomDatabase.java  DataViewModel.java  DriveServiceHelper.java  Feel_List.java  Feel_write.java  FeelwriteActivity.java  HabitAlarmActivity.java  MainActivity.java  MyPrefsBackupAgent.java  OnPersonItemClickListener.java  Person.java  PhotoActivity.java  RecyclerAdapter.java  feel_write.java  photoAdapter.java
FeelingsRecord/app/src/main/java/com/feelings/record/calchart/: CalendarChartActivity.java  CalendarDataListener.java  FeelFragment.java  LineFragment.java  PieFragment.java
FeelingsRecord/app/src/main/java/com/feelings/record/calchart/data/: CalendarData.java  GraphXAxisValueFormatter.java  GraphYAxisValueFormatter.java  LineValueFormatter.java  PieValueFormatter.java
FeelingsRecord/app/src/main/java/com/feelings/record/calchart/decorator/: CustomMultipleDotSpan.java  EventDecorator.java
FeelingsRecord/app/src/main/java/com/feelings/record/calchart/view/: FeelDisplayView.java
FeelingsRecord/app/src/main/java/com/feelings/record/receiver/: AlarmReceiver.java  DeviceBootReceiver.java
FeelingsRecord/app/src/main/java/com/feelings/record/util/: DriveServiceHelper.java  RunTimePermission.kt
FeelingsRecord/app/src/main/res/drawable/: feel2.xml  feel2_select.xml  feel4.xml  feel5.xml  feelselected4.xml  imginput.xml  minus_circle.xml  plus_circle.xml  radio.xml  radio4.xml
FeelingsRecord/app/src/main/res/drawable-v24/: feel1.xml  feel1_select.xml  feel3.xml  feel3_select.xml  feel4_select.xml  feel5_select.xml  feelselect1.xml  feelselected2.xml  feelselected3.xml  feelselected5.xml  ic_image.xml  imagenput.xml  radio2.xml  radio3.xml  radio4.xml  radio5.xml
FeelingsRecord/app/src/main/res/layout/: activity_calendar_chart.xml  activity_feelwrite.xml  activity_habit_alarm.xml  activity_main.xml  backup.xml  data_cardview.xml  feel_list.xml  feel_photo.xml  feel_write.xml  feelchart_view.xml  fragment_feel.xml  fragment_line.xml  fragment_pie.xml  note_item.xml  photo_item.xml
FeelingsRecord/app/src/main/res/menu/: popupmenu.xml
FeelingsRecord/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FeelingsRecord/app/src/main/res/xml/: my_backup_rules.xml
FeelingsRecord/app/src/test/java/com/feelings/record/: ExampleUnitTest.java
FeelingsRecord/gradle/wrapper/: gradle-wrapper.properties
