<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentCalendar"
                android:name="com.feelings.record.calchart.FeelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <fragment
                android:id="@+id/fragmentLine"
                android:name="com.feelings.record.calchart.LineFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"/>

            <fragment
                android:id="@+id/fragmentPie"
                android:name="com.feelings.record.calchart.PieFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>