<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/three"
            android:visibility="visible"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/datePicker"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:autoText="false"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#1b4b35" />

        <EditText
            android:id="@+id/timePicker"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:autoText="false"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#1b4b35" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feelingPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/feelingBtn1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@drawable/radio" />

            <RadioButton
                android:id="@+id/feelingBtn2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@drawable/radio2" />

            <RadioButton
                android:id="@+id/feelingBtn3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@drawable/radio3" />

            <RadioButton
                android:id="@+id/feelingBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio4" />

            <RadioButton
                android:id="@+id/feelingBtn5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@drawable/radio5" />

        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/writeContent"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="왜 이런 기분이 들었나요?"
                android:inputType="text"
                android:lineSpacingExtra="5sp"
                android:singleLine="true"
                android:textColor="#94000000"
                android:textColorHighlight="#009688"
                android:textColorHint="#99858383"
                android:textColorLink="#009688"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:scaleType="centerInside">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/imginput"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

        </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="33dp"
                android:clickable="true"
                android:visibility="invisible"
                android:src="@drawable/minus_circle"
                android:tint="#FFFFFF"
                app:backgroundTint="#C4195537"
                app:backgroundTintMode="screen"
                app:elevation="3dp"
                app:fabSize="auto"
                app:rippleColor="#ABFFFFFF" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="33dp"
                android:clickable="true"
                android:src="@drawable/plus_circle"
                android:tint="#FFFFFF"
                app:backgroundTint="#C4195537"
                app:backgroundTintMode="screen"
                app:elevation="3dp"
                app:fabSize="auto"
                app:rippleColor="#ABFFFFFF" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
</FrameLayout>
