<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/chartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#232323"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>