<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/d"
        android:title="이달의 기분" >

    </item>
    <item
        android:id="@+id/c"
        android:title="설정" />
    <item
        android:id="@+id/habitSetting"
        android:title="습관 알람"/>
</menu>

